Algoritmo "Exibir contagem regressiva"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Jailson "Obama"
// Descrição   : Recebe um número e retorna uma contagem regressiva até 0
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   numero : inteiro;

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Contagem Regressiva")
   Escreval("Digite um número para a contagem regressiva: ")
   Leia(numero)

   Enquanto numero >= 0 faca
      Escreval(numero)
      numero <- numero - 1
   Fimenquanto

Fimalgoritmo