Algoritmo "Escrever os numeros de 1 a 10"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Jailson "Obama"
// Descrição   : Declara um contador e usa um laço de repetição enquanto para
// escrever os números de 1 a 10 até o contador chegar a 10.
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   contador : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Enquanto contador < 10 faca
      contador <- contador + 1
      Escreval("Número: ", contador)
   Fimenquanto

Fimalgoritmo