Algoritmo "Temporizador Happy Way"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Jailson "Obama"
// Descrição   : Recebe as horas, os minutos e os segundos para o temporizador
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 28/03/2025
Var
// Seção de Declarações das variáveis 
minutos, segundos : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 
 Para minutos de 59 ate 0 passo -1 faca
      Para segundos de 59 ate 0 passo -1 faca
           Escreval(minutos, " : ", segundos)
      Fimpara
 Fimpara

Fimalgoritmo