Algoritmo "Verificar numero positivo e negativo"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Emanuel Martins de Lima
// Descrição   : Recebe um número e verifica se ele é positivo ou negativo
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 19/03/2025
Var
   // Seção de Declarações das variáveis
   numero : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Verificação de Número Positivo e Negativo")
   Leia(numero)

   Se (numero >= 0) entao
      Escreval("O número", numero, " é positivo!")
   Senao
      Escreval("O número", numero, " é negativo!")
   Fimse

Fimalgoritmo