Algoritmo "Verificar numero maior que 10"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Jailson "Obama"
// Descrição   : Recebe um número e retorna mensagens conforme ele seja menor ou
//maior que 10
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 18/03/2025
Var
   // Seção de Declarações das variáveis
   numero : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Verificação de Número Maior ou Menor que 10")
   Leia(numero)

   Se (numero >= 10) entao
      Escreval("É MAIOR QUE 10!")
   Senao
      Escreval("É MENOR QUE 10!")
   Fimse

Fimalgoritmo