Algoritmo "Calcular o quadrado da soma de valores"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Jailson "Obama"
// Descrição   : Recebe três valores e retorna o resultado do cálculo do
// quadrado da soma deles
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 14/04/2025
Var
// Seção de Declarações das variáveis 
a, b, c, resultado : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Cálculo do Quadrado da Soma de Valores")
Escreval("Digite o valor de A: ")
Leia(a)

Escreval("Digite o valor de B: ")
Leia(b)

Escreval("Digite o valor de c: ")
Leia(c)

resultado <- (a + b + c) ^ 2

Escreval("Resultado: ", resultado:2:2)

Fimalgoritmo