Algoritmo "Converter celsius para fahrenheit"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Jailson "Obama"
// Descrição   : Recebe uma temperatura em celsius e retorna ela em fahrenheit
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis 
celsius, fahrenheit : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Conversor de Celsius para Fahrenheit")
EscrevaL("Digite a temperatura (em °C): ")
Leia(celsius)

fahrenheit <- ((9 * celsius) + 160) / 5

Escreval("Temperaturas")
Escreval("Celsius: ", celsius, "°C")
Escreval("Fahrenheit: ", fahrenheit, "°F")

Fimalgoritmo