Algoritmo "Calcular a soma dos quadrados dos valores"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Jailson "Obama"
// Descrição   : Recebe três valores e retorna o resultado da soma dos quadrados
// dos valores
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 14/04/2025
Var
// Seção de Declarações das variáveis 
a, b, c, resultado : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Cálculo da Soma dos Quadrados dos Valores")
Escreval("Digite o valor do A: ")
Leia(a)

Escreval("Digite o valor do B: ")
Leia(b)

Escreval("Digite o valor do C: ")
Leia(c)

resultado <- (a ^ 2) + (b ^ 2) + (c ^ 2)

Escreval("Resultado: ", resultado:2:2)

Fimalgoritmo