Algoritmo "Converter fahrenheit para celsius"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Jailson "Obama"
// Descrição   : Recebe uma temperatura em fahrenheit e retorna em celsius
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis 
celsius, fahrenheit : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Conversor de Fahrenheit para Celsius")
Escreval("Digite a temperatura (em fahrenheit): ")
Leia(fahrenheit)

celsius <- (fahrenheit - 32) * (5/9)

Escreval("Temperaturas")
Escreval("Fahrenheit: ", fahrenheit, "°F")
Escreval("Celsius: ", celsius, "°C")

Fimalgoritmo