Algoritmo "Divisao"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Jailson "Obama"
// Descrição   : Recebe dois números e retorna o quociente da divisão entre eles.
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 13/03/2025
Var
   // Seção de Declarações das variáveis
   numero1, numero2 : inteiro
   quociente : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o primeiro número: ")
   Leia(numero1)

   Escreva("Digite o segundo número: ")
   Leia(numero2)

   quociente <- numero1 / numero2

   Escreva("O resultado da divisão dos números é: ", quociente)

Fimalgoritmo