Algoritmo "Subtracao"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Jailson "Obama"
// Descrição   : O programa recebe dois valores e retorna a diferença entre eles.
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 13/03/2025
Var
   // Seção de Declarações das variáveis
   numero1, numero2, diferenca : inteiro;

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o primeiro número: ")
   Leia(numero1)

   Escreva("Digite o segundo número: ")
   Leia(numero2)

   diferenca <- numero1 - numero2

   Escreva("O resultado da diferença desses números é: ", diferenca)

Fimalgoritmo