Algoritmo "Calcular area do circulo"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Emanuel Martins de Lima
// Descrição   : Recebe o valor do raio do círculo e retorna o resultado do cálculo da área dele.
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 14/03/2025
Var
   // Seção de Declarações das variáveis
   raio, area : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o valor do raio da círculo: ")
   Leia(raio)

   area <- pi * (raio * raio)

   Escreva("O valor da área do círculo é: ", area:2:2)

Fimalgoritmo