Algoritmo "Multiplicacao"
// Disciplina   : Lógica de Programaçã com Javascript
// Professor   : Jailson "Obama"
// Descrição   : Recebe dois valores e retorna o produto deles.
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
   numero1, numero2, produto : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o primeiro número: ")
   Leia(numero1)
   
   Escreva("Digite o segundo número: ")
   Leia(numero2)
   
   produto <- numero1 * numero2
   
   Escreva("O resultado da multiplicação dos números é: ", produto)

Fimalgoritmo