Algoritmo "Desvio condicional composto"
// Disciplina   : Lógica de Programação com Visualg
// Professor   : Jailson "Obama"
// Descrição   : Recebe um número e verifica se é maior ou menor que 10.
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Desvio Condicional Composto")
Escreval("Digite um número inteiro: ")
Leia(numero)

Se (numero < 10) entao
   Escreval("O número", numero, " é menor que 10.")
Senao
   Escreval("O número", numero, " é maior que 10.")
Fimse

Fimalgoritmo