Algoritmo "Estrutura - enquanto"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Jailson "Obama"
// Descrição   : O algoritmo vai repetir uma frase determinado números de vezes
// usando a estrutura enquanto
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 26/03/2025
Var
   // Seção de Declarações das variáveis
   contador : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Enquanto contador < 10 faca
      Escreval("Seu último dia fácil foi ontem!")
      contador <- contador + 1
   Fimenquanto

Fimalgoritmo