Algoritmo "Estrutura de repeticao - para"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Jailson "Obama"
// Descrição   : Exemplifica a estrutura de repetição para
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 28/03/2025
Var
   // Seção de Declarações das variáveis
   contador : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Para contador de 1 ate 10 passo 1 faca
      Escreval("Seu último dia fácil foi ontem!")
   Fimpara
   
   Para contador de 10 ate 1 passo -1 faca
        Escreval("Mãozinha de girino!")
   Fimpara

Fimalgoritmo