Algoritmo "Exemplo - estrutura repita"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Jailson "Obama"
// Descrição   : Retorna uma frase até que o contador atinja um limite com a
// estrutura repita
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 26/03/2025
Var
   // Seção de Declarações das variáveis
   contador : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Repita
      Escreval("Seu último dia fácil foi ontem!")
      contador <- contador + 1
   Até contador > 9


Fimalgoritmo