Algoritmo "Exemplo 1 - estrutura de repeticao enquanto"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Jailson "Obama"
// Descrição   : Cria um contador e repete uma frase no console 10 vezes.
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   contador : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Enquanto contador < 10 faca
      Escreval("Somente a dor coletiva gera união!")
      contador <- contador + 1
   Fimenquanto

Fimalgoritmo