Algoritmo "Exemplo - operador aritmetico - radiciacao"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Jailson "Obama"
// Descrição   : Recebe um valor e retorna o resultado da raíz quadrada dele
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 26/03/2025
Var
   // Seção de Declarações das variáveis
   numero : inteiro
   raiz : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Cálculo de Raiz Quadrada")
   Escreval("Digite um número inteiro: ")
   Leia(numero)

   raiz <- raizq(numero)

   Escreval("Resultado: ", raiz:2:2)

Fimalgoritmo