Algoritmo "Apresentar valores em ordem crescente"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Jailson "Obama"
// Descrição   : Recebe três valores e os retorna em ordem crescente
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 14/04/2025
Var
// Seção de Declarações das variáveis 
numero1, numero2, numero3, primeiroNumero, segundoNumero, terceiroNumero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Ordenação de Números em Ordem c")

Fimalgoritmo