Algoritmo "Calcular area do triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
   altura, base, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o valor da altura do triângulo: ")
   Leia(altura)
   
   Escreva("Digite o valor da base do triângulo: ")
   Leia(base)
   
   area <- (altura * base) / 2
   
   Escreva("A área do triângulo é igual a: ", area)

Fimalgoritmo