Algoritmo "Calcular retangulo"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Jailson "Obama"
// Descrição   : Entrada de dois valores, sendo a base e a altura do retângulo, e retorno da área dele.
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
   altura, base, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o valor da altura do retângulo: ")
   Leia(altura)
   
   Escreva("Digite o valor da base do retângulo: ")
   Leia(base)
   
   area <- altura * base
   
   Escreva("A área do retângulo é igual a: ", area)

Fimalgoritmo