Algoritmo "Mostrar antecessor"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Jailson "Obama"
// Descrição   : Recebe um valor e retorna o seu antecessor.
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 16/03/2025
Var
// Seção de Declarações das variáveis 
valor, antecessor : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número inteiro: ")
Leia(valor)

antecessor <- valor - 1

Escreval("O antecessor de", valor, " é", antecessor)

Fimalgoritmo