Algoritmo "Apresentar Soma dos 100 Primeiros Numeros"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Jailson "Obama"
// Descrição   : Retorna a soma dos 100 primeiros números no intervalo de 1 a 100
// usando a estrutura de repetição para
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis 
numero, soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Apresentação da Soma dos 100 Primeiros Números")

Para numero de 1 ate 100 passo 1 faca
     soma <- soma + numero
     Escreval("Soma com ", numero, ": ", soma)
Fimpara

Escreval("Soma: ", soma)

Fimalgoritmo