Algoritmo "Apresentar Tabuada"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Jailson "Obama"
// Descrição   : Recebe um número e retorna sua tabuada de 1 a 10 usando a
// estrutura de repetição para
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis 
numero, contador, produto : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Apresentar Tabuada")
Escreval("Digite um número: ")
Leia(numero)

Escreval("Tabuada do ", numero)
Para contador de 1 ate 10 passo 1 faca
     produto <- numero * contador
     Escreval(numero, " x ", contador, " = ", produto)
Fimpara

Fimalgoritmo