Algoritmo "Apresentar Quadrados de Numeros"
// Disciplina   : Lógica de Programação com Javascript
// Professor   : Jailson "Obama"
// Descrição   : Retorna o quadrado dos números inteiros entre 15 e 200 usando
// a estrutura de repetição para
// Autor(a)    : Emanuel Martins de Lima
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis 
numero : inteiro
quadrado : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Apresentação de Quadrados dos Números Entre 15 e 200")

Para numero de 15 ate 200 passo 1 faca
     quadrado <- numero ^ 2
     Escreval(numero, "² = ", quadrado:2:2)
Fimpara

Fimalgoritmo